bugs.rst:37: WARNING: inconsistent references in translated message. original: ['`Documentation bugs`_'], translated: ['`Σφάλματα τεκμηρίωσης`_'] [i18n.inconsistent_references]
bugs.rst:105: WARNING: inconsistent references in translated message. original: ["`Python Developer's Guide`_", '`core-mentorship mailing list`_'], translated: ['`Οδηγό προγραμματιστών Python`_', '`core-mentorship mailing list`_'] [i18n.inconsistent_references]
glossary.rst:119: WARNING: inconsistent term references in translated message. original: [':keyword:`yield`', ':meth:`~object.__anext__`'], translated: [':keyword:`yield`', ':meth:`~object.__anext__ `, συνεχίζει από εκεί που σταμάτησε. Βλ. :pep:`492`'] [i18n.inconsistent_references]
glossary.rst:697: WARNING: inconsistent term references in translated message. original: [':term:`reference count`', ':const:`True`', ':const:`None`'], translated: [':term:`πλήθος αναφοράς`', ':const:`True`', ':const:`None`'] [i18n.inconsistent_references]
glossary.rst:809: WARNING: inconsistent term references in translated message. original: [':func:`min`', ':func:`max`', ':func:`sorted`', ':meth:`list.sort`', ':func:`heapq.merge`', ':func:`heapq.nsmallest`', ':func:`heapq.nlargest`', ':func:`itertools.groupby`'], translated: [':func:`min`', ':func:`max`', ':func:`sorted`', ':meth:`list.sort`', ':func:`heapq.merge`', ':func:`heapq.nsmallest`', ':func:`heapq. nlargest`', ':func:`itertools.groupby`'] [i18n.inconsistent_references]
library/trace.rst:51: WARNING: inconsistent term references in translated message. original: [':mod:`trace`', ':option:`--listfuncs <-l>`', ':option:`--trace <-t>`', ':option:`--count <-c>`', ':option:`--listfuncs <-l>`', ':option:`--count <-c>`', ':option:`--trace <-t>`'], translated: [':mod:`trace`', ':option:`--listfunc <-l>`', ':option:`--trace <-t>`', ':option:`--count <-c>`', ':option:`--listfuncs <-l>`', ':option:`--count <-c`', ':option:`--trace <-t>`'] [i18n.inconsistent_references]
library/trace.rst:188: WARNING: inconsistent term references in translated message. original: [':class:`CoverageResults`'], translated: [':class:`CoveragaResults`'] [i18n.inconsistent_references]
tutorial/classes.rst:883: WARNING: inconsistent term references in translated message. original: [':meth:`~iterator.__iter__`', ':meth:`~generator.__next__`'], translated: [':meth:`~iterator.__iter__`', ':meth:`~.generator__next__`'] [i18n.inconsistent_references]
tutorial/modules.rst:590: WARNING: inconsistent term references in translated message. original: [':attr:`~module.__path__`', ':term:`sequence`'], translated: [':attr:`~module.__path__`', ':term:`ακολουθία`'] [i18n.inconsistent_references]
tutorial/venv.rst:207: WARNING: inconsistent references in translated message. original: ['`Python packaging user guide`_'], translated: ['`οδηγό χρήσης packaging Python`_'] [i18n.inconsistent_references]
using/windows.rst:1196: WARNING: inconsistent term references in translated message. original: [':envvar:`PYTHONPATH`', ':envvar:`PYTHONHOME`'], translated: [':envvar:`PYTHONPATH`', ':envvar:`PYTHONHOME πριν από την εκκίνηση του :file:`python.exe`'] [i18n.inconsistent_references]
reference/datamodel.rst:2058: WARNING: inconsistent term references in translated message. original: [':func:`str(object) <str>`', ':meth:`__format__`', ':func:`print`', ':ref:`str <textseq>`'], translated: [':func:`str(object) <str>`', ':func:`format`', ':func:`print`', ':ref:`string <textseq>`'] [i18n.inconsistent_references]
reference/datamodel.rst:2645: WARNING: inconsistent term references in translated message. original: [':attr:`~object.__class__`'], translated: [':attr:`~instance.__class__`'] [i18n.inconsistent_references]
reference/datamodel.rst:2908: WARNING: inconsistent term references in translated message. original: [':attr:`~type.__dict__`'], translated: [':attr:`~object.__dict__`'] [i18n.inconsistent_references]
reference/datamodel.rst:2961: WARNING: inconsistent term references in translated message. original: [':func:`isinstance`', ':func:`issubclass`', ':meth:`~type.__instancecheck__`', ':meth:`~type.__subclasscheck__`', ':mod:`abc`'], translated: [':func:`isinstance`', ':func:`issubclass`', ':meth:`~class.__instancecheck__`', ':meth:`~class.__subclasscheck__`', ':mod:`abc`'] [i18n.inconsistent_references]
reference/datamodel.rst:3080: WARNING: inconsistent term references in translated message. original: [':meth:`~object.__getitem__`', ':mod:`enum`'], translated: [':meth:`~object.__getitem__`', ':meth:`~object.__getitem__`'] [i18n.inconsistent_references]
reference/datamodel.rst:3637: WARNING: inconsistent term references in translated message. original: [':attr:`~annotationlib.Format.VALUE`', ':exc:`NameError`'], translated: [':attr:`~annotationlib.Format.VALUE`', ':exc:`NameError`∙ δεν πρέπει να κάνει raise :exc:`'] [i18n.inconsistent_references]
reference/executionmodel.rst:221: WARNING: inconsistent term references in translated message. original: [':keyword:`yield`', ':keyword:`await`', ':token:`:= <python-grammar:assignment_expression>`'], translated: [':keyword:`yield`', ':keyword:`await`', ':token:`:=<python-grammar:assignment_expression`'] [i18n.inconsistent_references]
library/functions.rst:323: WARNING: inconsistent term references in translated message. original: [':attr:`~__future__._Feature.compiler_flag`', ':class:`~__future__._Feature`', ':mod:`__future__`', ':ref:`Compiler flags <ast-compiler-flags>`', ':mod:`ast`'], translated: [':attr:`~__future__.Το _Feature.compiler_flag`', ':class:`~__future__._Feature`', ':mod:`__future__`', ':ref:`Compiler flags <ast-compiler-flags>`', ':mod:`ast`'] [i18n.inconsistent_references]
library/asyncio-queue.rst:21: WARNING: inconsistent references in translated message. original: ['`Examples`_'], translated: ['`Παραδείγματα`_'] [i18n.inconsistent_references]
library/stdtypes.rst:199: WARNING: inconsistent term references in translated message. original: [':keyword:`in`', ':keyword:`not in`', ':term:`iterable`', ':meth:`~object.__contains__`'], translated: [':keyword:`in`', ':keyword:`not in`', ':term:`Iterable`', ':meth:`~object.__contains__`'] [i18n.inconsistent_references]
library/stdtypes.rst:753: WARNING: inconsistent term references in translated message. original: [':meth:`~object.__hash__`', ':class:`int`', ':class:`float`', ':class:`decimal.Decimal`', ':class:`fractions.Fraction`', ':class:`int`', ':class:`fractions.Fraction`', ':class:`float`', ':class:`decimal.Decimal`', ':attr:`~sys.hash_info.modulus`', ':data:`sys.hash_info`'], translated: [':meth:`~object.__hash__`', ':class:`int`', ':class:`float`', ':class:`decimal.Decimal`', ':class:`fractions.Fracion`', ':class:`int`', ':class:`fractions.Fraction`', ':class:`float`', ':class:`decimal.Decimal`', ':attr:`~sys.hash_info.modulus`', ':data:`sys.hash_info`'] [i18n.inconsistent_references]
library/stdtypes.rst:3545: WARNING: inconsistent term references in translated message. original: [':class:`bytes`'], translated: [':class:`bytes, η αρχική ακολουθία επιστρέφεται εάν το *width* είναι μικρότερο ή ίσο με ``len(s)``'] [i18n.inconsistent_references]
library/stdtypes.rst:3559: WARNING: inconsistent term references in translated message. original: [':class:`bytes`'], translated: [':class:`bytes, η αρχική ακολουθία επιστρέφεται εάν το *width* είναι μικρότερο ή ίσο με ``len(s)``'] [i18n.inconsistent_references]
library/stdtypes.rst:5778: WARNING: inconsistent term references in translated message. original: [':class:`typing.Union`', ':func:`isinstance`'], translated: [':data:`types.UnionType`', ':func:`isinstance`'] [i18n.inconsistent_references]
library/struct.rst:321: WARNING: inconsistent references in translated message. original: ['`IEEE 754 standard <ieee 754 standard_>`_', '`half-precision floating-point\nformat <half precision format_>`_'], translated: ['`IEEE 754 standard <ieee 754 standard_>`_', '`half-precision floating-point format <half precision format_>`_'] [i18n.inconsistent_references]