c-api/contextvars.rst:29: WARNING: inconsistent term references in translated message. original: [':mod:`contextvars`'], translated: [':mod:`contextvar`'] [i18n.inconsistent_references]
c-api/exceptions.rst:1106: WARNING: inconsistent term references in translated message. original: [':exc:`BrokenPipeError`'], translated: [':exc:`–ü–ĺ–ľ–ł–Ľ–ļ–į BrokenPipeError`'] [i18n.inconsistent_references]
c-api/exceptions.rst:1146: WARNING: inconsistent term references in translated message. original: [':exc:`MemoryError`'], translated: [":exc:`–Ņ–ĺ–ľ–ł–Ľ–ļ–į –Ņ–į–ľ'—Ź—ā—Ė`"] [i18n.inconsistent_references]
c-api/exceptions.rst:1180: WARNING: inconsistent term references in translated message. original: [':exc:`SystemExit`'], translated: [':exc:`SystemError`'] [i18n.inconsistent_references]
c-api/exceptions.rst:1190: WARNING: inconsistent term references in translated message. original: [':exc:`UnicodeDecodeError`'], translated: [':exc:`–ü–ĺ–ľ–ł–Ľ–ļ–į UnicodeDecodeError`'] [i18n.inconsistent_references]
c-api/exceptions.rst:1194: WARNING: inconsistent term references in translated message. original: [':exc:`UnicodeError`'], translated: [':exc:`–ü–ĺ–ľ–ł–Ľ–ļ–į Unicode`'] [i18n.inconsistent_references]
c-api/exceptions.rst:1196: WARNING: inconsistent term references in translated message. original: [':exc:`UnicodeTranslateError`'], translated: [':exc:`–ü–ĺ–ľ–ł–Ľ–ļ–į UnicodeTranslateError`'] [i18n.inconsistent_references]
c-api/exceptions.rst:1200: WARNING: inconsistent term references in translated message. original: [':exc:`ZeroDivisionError`'], translated: [':exc:`–ü–ĺ–ľ–ł–Ľ–ļ–į ZeroDivisionError`'] [i18n.inconsistent_references]
c-api/exceptions.rst:1288: WARNING: inconsistent term references in translated message. original: [':exc:`UnicodeWarning`'], translated: [':exc:`–ü–ĺ–Ņ–Ķ—Ä–Ķ–ī–∂–Ķ–Ĺ–Ĺ—Ź Unicode`'] [i18n.inconsistent_references]
distributing/index.rst:14: WARNING: inconsistent references in translated message. original: ['`Python Packaging User Guide`_', '`packaging Python projects`_'], translated: ['`–ü–ĺ—Ā—Ė–Ī–Ĺ–ł–ļ–į –ļ–ĺ—Ä–ł—Ā—ā—É–≤–į—á–į –∑ —É–Ņ–į–ļ–ĺ–≤–ļ–ł Python`_', '`–Ņ–į–ļ—É–≤–į–Ĺ–Ĺ—Ź –Ņ—Ä–ĺ–Ķ–ļ—ā—Ė–≤ Python`_'] [i18n.inconsistent_references]
faq/design.rst:571: WARNING: inconsistent term references in translated message. original: [':mod:`abc`', ':func:`isinstance`', ':func:`issubclass`', ':mod:`collections.abc`', ':class:`~collections.abc.Iterable`', ':class:`~collections.abc.Container`', ':class:`~collections.abc.MutableMapping`'], translated: [':mod:`abc`', ':func:`isinstance`', ':func:`issubclass`', ':mod:`collections.abc`', ':class:`~collections.abc.Iterable`', ':class:`~collections.abc.Container`', ':class:`~collections. abc.MutableMapping`'] [i18n.inconsistent_references]
glossary.rst:12: WARNING: inconsistent term references in translated message. original: [':term:`interactive`'], translated: [':term:`—Ė–Ĺ—ā–Ķ—Ä–į–ļ—ā–ł–≤–Ĺ–ĺ—ó`'] [i18n.inconsistent_references]
glossary.rst:19: WARNING: inconsistent term references in translated message. original: [':term:`interactive`'], translated: [':term:`—Ė–Ĺ—ā–Ķ—Ä–į–ļ—ā–ł–≤–Ĺ–ĺ—ó`'] [i18n.inconsistent_references]
glossary.rst:114: WARNING: inconsistent term references in translated message. original: [':term:`asynchronous iterator`', ':meth:`~object.__anext__`', ':keyword:`yield`'], translated: [':term:`–į—Ā–ł–Ĺ—Ö—Ä–ĺ–Ĺ–Ĺ–ł–Ļ —Ė—ā–Ķ—Ä–į—ā–ĺ—Ä`', ':meth:`~object.__anext__`', ':keyword:`yield`'] [i18n.inconsistent_references]
glossary.rst:126: WARNING: inconsistent term references in translated message. original: [':keyword:`async for`', ':term:`asynchronous iterator`', ':meth:`~object.__aiter__`'], translated: [':keyword:`async for`', ':term:`–į—Ā–ł–Ĺ—Ö—Ä–ĺ–Ĺ–Ĺ–ł–Ļ —Ė—ā–Ķ—Ä–į—ā–ĺ—Ä`', ':meth:`~object.__aiter__`'] [i18n.inconsistent_references]
glossary.rst:131: WARNING: inconsistent term references in translated message. original: [':meth:`~object.__aiter__`', ':meth:`~object.__anext__`', ':meth:`~object.__anext__`', ':term:`awaitable`', ':keyword:`async for`', ':meth:`~object.__anext__`', ':exc:`StopAsyncIteration`'], translated: [':meth:`~object.__aiter__`', ':meth:`~object.__anext__`', ':meth:`~object.__anext__`', ':term:`–ĺ—á—Ė–ļ—É–≤–į–Ĺ–ł–Ļ`', ':keyword:`async for`', ':meth:`~object.__anext__`', ':exc:`StopAsyncIteration`'] [i18n.inconsistent_references]
glossary.rst:553: WARNING: inconsistent term references in translated message. original: [':term:`filesystem encoding and error handler`', ':c:func:`PyConfig_Read`', ':c:member:`~PyConfig.filesystem_encoding`', ':c:member:`~PyConfig.filesystem_errors`', ':c:type:`PyConfig`'], translated: [':term:`filesystem encoding and error handler`', ':c:func:`PyConfig_Read`', ':c:member:`~PyConfig.filesystem_encoding`', ':c:member:`~PyConfig. filesystem_errors`', ':c:type:`PyConfig`'] [i18n.inconsistent_references]
glossary.rst:1161: WARNING: inconsistent term references in translated message. original: [':term:`module`'], translated: [':term:`–ľ–ĺ–ī—É–Ľ—Ć`'] [i18n.inconsistent_references]
glossary.rst:1414: WARNING: inconsistent term references in translated message. original: [':term:`interactive`'], translated: [':term:`—Ė–Ĺ—ā–Ķ—Ä–į–ļ—ā–ł–≤–Ĺ–ĺ—ó`'] [i18n.inconsistent_references]
howto/clinic.rst:: ERROR: Anonymous hyperlink mismatch: 1 references but 0 targets.
See "backrefs" attribute for IDs. [docutils]
howto/logging-cookbook.rst:871: WARNING: inconsistent term references in translated message. original: [':class:`Logger`', ':class:`Logger`', ':class:`Logger`'], translated: [':class:`Logger`', ':class:`Logger`', ':class:`–ē–ļ–∑–Ķ–ľ–Ņ–Ľ—Ź—Ä–ł Logger`'] [i18n.inconsistent_references]
howto/urllib2.rst:190: WARNING: inconsistent references in translated message. original: ['`info and geturl`_'], translated: ['`info —ā–į geturl`_'] [i18n.inconsistent_references]
howto/urllib2.rst:541: WARNING: inconsistent references in translated message. original: ['`Quick Reference to HTTP Headers`_'], translated: ['`–ö–ĺ—Ä–ĺ—ā–ļ–ł–Ļ –ī–ĺ–≤—Ė–ī–Ĺ–ł–ļ —Ė–∑ –∑–į–≥–ĺ–Ľ–ĺ–≤–ļ–į–ľ–ł HTTP`_'] [i18n.inconsistent_references]
reference/datamodel.rst:1414: WARNING: inconsistent term references in translated message. original: [':term:`file object`', ':func:`open`', ':func:`os.popen`', ':func:`os.fdopen`', ':meth:`~socket.socket.makefile`'], translated: [':term:`file object`', ':func:`open`', ':func:`os.popen`', ':func:`os.fdopen`', ':meth:`~socket. socket.makefile`'] [i18n.inconsistent_references]
reference/datamodel.rst:3052: WARNING: inconsistent term references in translated message. original: [':meth:`~object.__class_getitem__`', ':class:`typing.Generic`'], translated: [':meth:`~object.__class_getitem__`', ':class:`typing. Generic`'] [i18n.inconsistent_references]
reference/import.rst:641: WARNING: inconsistent term references in translated message. original: [':term:`path based finder`', ':class:`~importlib.machinery.PathFinder`', ':term:`import path`', ':term:`path entries <path entry>`'], translated: [':term:`–Ņ–ĺ—ą—É–ļ –Ĺ–į –ĺ—Ā–Ĺ–ĺ–≤—Ė —ą–Ľ—Ź—Ö—É`', ':class:`~importlib.machinery.PathFinder`', ':term:`—ą–Ľ—Ź—Ö —Ė–ľ–Ņ–ĺ—Ä—ā—É`', ':term:`–∑–į–Ņ–ł—Ā—Ė–≤ —ą–Ľ—Ź—Ö—É <path entry>`'] [i18n.inconsistent_references]
reference/import.rst:717: WARNING: inconsistent term references in translated message. original: [':term:`path based finder`', ':term:`meta path finder`', ':term:`import path`', ':meth:`~importlib.machinery.PathFinder.find_spec`', ':meth:`~importlib.machinery.PathFinder.find_spec`', ':data:`sys.path`'], translated: [':term:`–Ņ–ĺ—ą—É–ļ –Ĺ–į –ĺ—Ā–Ĺ–ĺ–≤—Ė —ą–Ľ—Ź—Ö—É <meta path finder>`', ':term:`–ľ–Ķ—ā–į–Ņ–ĺ—ą—É–ļ–ĺ–ľ —ą–Ľ—Ź—Ö—É <meta path finder>`', ':term:`—ą–Ľ—Ź—Ö—É —Ė–ľ–Ņ–ĺ—Ä—ā—É <import path>`', ':meth:`~importlib.machinery.PathFinder –∑–į—Ā–ĺ–Ī—É –Ņ–ĺ—ą—É–ļ—É –Ĺ–į –ĺ—Ā–Ĺ–ĺ–≤—Ė —ą–Ľ—Ź—Ö—É –ľ–Ķ—ā–ĺ–ī .find_spec, —Ź–ļ –ĺ–Ņ–ł—Ā–į–Ĺ–ĺ —Ä–į–Ĺ—Ė—ą–Ķ. –ö–ĺ–Ľ–ł –≤–ļ–į–∑–į–Ĺ–ĺ –į—Ä–≥—É–ľ–Ķ–Ĺ—ā ``path``', ':meth:`~importlib.machinery.PathFinder.find_spec`', ':data:`sys.path`'] [i18n.inconsistent_references]
reference/import.rst:839: WARNING: inconsistent term references in translated message. original: [':exc:`ModuleNotFoundError`', ':meth:`~importlib.abc.MetaPathFinder.find_spec`'], translated: [':exc:`ModuleNotFoundError`', ':meth:`~importlib.abc.MetaPathFinder .find_spec`'] [i18n.inconsistent_references]
library/unittest.rst:1873: WARNING: inconsistent references in translated message. original: ['`load_tests protocol`_'], translated: ['`load_tests`_'] [i18n.inconsistent_references]
library/unittest.mock.rst:351: WARNING: inconsistent term references in translated message. original: [':meth:`assert_called_with`', ':meth:`assert_called_once_with`', ':meth:`assert_called_once_with`'], translated: [':meth:`assert_ called_with`', ':meth:`assert_ called_once_with`', ':meth:`assert_ called_once_with`'] [i18n.inconsistent_references]
library/unittest.mock.rst:838: WARNING: inconsistent term references in translated message. original: [':meth:`~Mock.assert_called_with`', ':meth:`~Mock.assert_called_once_with`', ':meth:`~Mock.assert_has_calls`', ':meth:`~Mock.assert_any_call`', ':ref:`auto-speccing`'], translated: [':meth:`~Mock.assert_ called_with`', ':meth:`~Mock.assert_ called_once_with`', ':meth:`~Mock.assert_has_calls`', ':meth:`~Mock.assert_any_call`', ':ref:`auto-speccing`'] [i18n.inconsistent_references]
library/unittest.mock.rst:2447: WARNING: inconsistent term references in translated message. original: [':meth:`~Mock.assert_called_with`', ':meth:`~Mock.assert_called_once_with`'], translated: [':meth:`~Mock.assert_ called_with`', ':meth:`~Mock.assert_ called_once_with`'] [i18n.inconsistent_references]
library/unittest.mock-examples.rst:54: WARNING: inconsistent term references in translated message. original: [':attr:`~Mock.called`', ':meth:`~Mock.assert_called_with`', ':meth:`~Mock.assert_called_once_with`'], translated: [':attr:`~Mock. called`', ':meth:`~Mock.assert_ called_with`', ':meth:`~Mock.assert_ called_once_with`'] [i18n.inconsistent_references]
library/unittest.mock-examples.rst:99: WARNING: inconsistent term references in translated message. original: [':meth:`~Mock.assert_called_with`'], translated: [':meth:`~Mock.assert_ called_with`'] [i18n.inconsistent_references]
library/unittest.mock-examples.rst:1277: WARNING: inconsistent term references in translated message. original: [':meth:`~Mock.assert_called_with`'], translated: [':meth:`~Mock.assert_ called_with`'] [i18n.inconsistent_references]
library/urllib.error.rst:36: WARNING: inconsistent term references in translated message. original: [':exc:`URLError`', ':exc:`HTTPError`', ':func:`~urllib.request.urlopen`'], translated: [':exc:`HTTPError`', ':exc:`URLError`', ':func:`~urllib.request. urlopen`'] [i18n.inconsistent_references]
library/urllib.parse.rst:134: WARNING: inconsistent term references in translated message. original: [':attr:`username`'], translated: [':attr:`—Ė–ľ‚Äô—Ź –ļ–ĺ—Ä–ł—Ā—ā—É–≤–į—á–į`'] [i18n.inconsistent_references]
library/urllib.parse.rst:138: WARNING: inconsistent term references in translated message. original: [':attr:`hostname`'], translated: [":attr:`—Ė–ľ'—Ź —Ö–ĺ—Ā—ā–į`"] [i18n.inconsistent_references]
library/warnings.rst:103: WARNING: inconsistent term references in translated message. original: [':exc:`UnicodeWarning`'], translated: [':exc:`–ü–ĺ–Ņ–Ķ—Ä–Ķ–ī–∂–Ķ–Ĺ–Ĺ—Ź Unicode`'] [i18n.inconsistent_references]
library/xml.rst:92: WARNING: inconsistent references in translated message. original: ['`ZIP bomb`_'], translated: ['`ZIP-–Ī–ĺ–ľ–Ī–į`_'] [i18n.inconsistent_references]
library/xml.dom.rst:164: WARNING: inconsistent term references in translated message. original: [':class:`DOMImplementation`'], translated: [':class:`DOMIimplementation`'] [i18n.inconsistent_references]
library/xml.dom.pulldom.rst:61: WARNING: inconsistent term references in translated message. original: [':data:`PROCESSING_INSTRUCTION`'], translated: [':data:`INSTRUCTION_PROCESSING_INSTRUCTION`'] [i18n.inconsistent_references]
library/xml.etree.elementtree.rst:1056: WARNING: inconsistent term references in translated message. original: [':class:`Element`', ':meth:`~object.__delitem__`', ':meth:`~object.__getitem__`', ':meth:`~object.__setitem__`', ':meth:`~object.__len__`'], translated: [':class:`Element`', ':meth:`~object.__delitem__`', ':meth:`~object.__getitem__`', ':meth:`~object.__setitem__`', ':meth:`~–ĺ–Ī‚Äô—Ē–ļ—ā.__len__`'] [i18n.inconsistent_references]
library/xml.sax.reader.rst:336: WARNING: inconsistent term references in translated message. original: [':class:`Attributes`', ':term:`mapping protocol\n<mapping>`', ':meth:`~collections.abc.Mapping.copy`', ':meth:`~collections.abc.Mapping.get`', ':meth:`~object.__contains__`', ':meth:`~collections.abc.Mapping.items`', ':meth:`~collections.abc.Mapping.keys`', ':meth:`~collections.abc.Mapping.values`'], translated: [':class:`Attributes`', ':term:`–Ņ—Ä–ĺ—ā–ĺ–ļ–ĺ–Ľ—É –≤—Ė–ī–ĺ–Ī—Ä–į–∂–Ķ–Ĺ–Ĺ—Ź <mapping>`', ':meth:`~collections.abc.Mapping.copy`', ':meth:`~collections.abc.Mapping.get`', ':meth:`~object.__contains__`', ':meth:`~collections.abc.Mapping.items`', ':meth:`~collections.abc.Mapping.keys`', ':meth:`~collections.abc. Mapping.values`'] [i18n.inconsistent_references]
library/zipfile.rst:14: WARNING: inconsistent references in translated message. original: ['`PKZIP Application Note`_'], translated: ['`–ü—Ä–ł–ľ—Ė—ā—Ü—Ė –ī–ĺ –Ņ—Ä–ĺ–≥—Ä–į–ľ–ł PKZIP`_'] [i18n.inconsistent_references]
library/zipfile.rst:167: WARNING: inconsistent references in translated message. original: ['`PKZIP Application Note`_'], translated: ['`–ü—Ä–ł–ľ—Ė—ā–ļ–į –ī–ĺ –Ņ—Ä–ĺ–≥—Ä–į–ľ–ł PKZIP`_'] [i18n.inconsistent_references]
library/zipfile.rst:894: WARNING: inconsistent references in translated message. original: ['`PKZIP Application Note`_'], translated: ['`–ü—Ä–ł–ľ—Ė—ā–ļ–į –ī–ĺ –Ņ—Ä–ĺ–≥—Ä–į–ľ–ł PKZIP`_'] [i18n.inconsistent_references]
library/zipfile.rst:1049: WARNING: inconsistent references in translated message. original: ['`ZIP bomb`_'], translated: ['`ZIP-–Ī–ĺ–ľ–Ī–į`_'] [i18n.inconsistent_references]
library/sys.rst:826: WARNING: inconsistent term references in translated message. original: [':term:`filesystem encoding and error handler`', ':c:func:`PyConfig_Read`', ':c:member:`~PyConfig.filesystem_encoding`', ':c:member:`~PyConfig.filesystem_errors`', ':c:type:`PyConfig`'], translated: [':term:`filesystem encoding and error handler`', ':c:func:`PyConfig_Read`', ':c:member:`~PyConfig.filesystem_encoding`', ':c:member:`~PyConfig. filesystem_errors`', ':c:type:`PyConfig`'] [i18n.inconsistent_references]
library/sys.rst:854: WARNING: inconsistent term references in translated message. original: [':term:`filesystem encoding and error handler`', ':c:func:`PyConfig_Read`', ':c:member:`~PyConfig.filesystem_encoding`', ':c:member:`~PyConfig.filesystem_errors`', ':c:type:`PyConfig`'], translated: [':term:`filesystem encoding and error handler`', ':c:func:`PyConfig_Read`', ':c:member:`~PyConfig.filesystem_encoding`', ':c:member:`~PyConfig. filesystem_errors`', ':c:type:`PyConfig`'] [i18n.inconsistent_references]
library/test.rst:286: WARNING: inconsistent term references in translated message. original: [':meth:`~socket.socket.connect`', ':meth:`~socket.socket.recv`', ':meth:`~socket.socket.send`', ':class:`socket.socket`'], translated: [':meth:`~socket.socket.connect`', ':meth:`~socket.socket.recv`', ':meth:`~socket.socket.send`', ':class:`socket. —Ä–ĺ–∑–Ķ—ā–ļ–į`'] [i18n.inconsistent_references]
library/time.rst:732: WARNING: inconsistent references in translated message. original: ['epoch_'], translated: ['–Ķ–Ņ–ĺ—Ö–ł_'] [i18n.inconsistent_references]
library/tkinter.rst:82: WARNING: inconsistent references in translated message. original: ['`Threading model`_'], translated: ['`–ú–ĺ–ī–Ķ–Ľ—Ć –Ņ–ĺ—ā–ĺ–ļ—Ė–≤`_'] [i18n.inconsistent_references]
library/tkinter.ttk.rst:795: WARNING: inconsistent references in translated message. original: ['`Scrollable Widget Options`_'], translated: ['`–ü–į—Ä–į–ľ–Ķ—ā—Ä–ł –Ņ—Ä–ĺ–ļ—Ä—É—á—É–≤–į–Ĺ–ł—Ö –≤—Ė–ī–∂–Ķ—ā—Ė–≤`_'] [i18n.inconsistent_references]
library/tracemalloc.rst:542: WARNING: inconsistent term references in translated message. original: [':attr:`StatisticDiff.size_diff`', ':attr:`StatisticDiff.size`', ':attr:`StatisticDiff.count_diff`', ':attr:`Statistic.count`', ':attr:`StatisticDiff.traceback`'], translated: [':attr:`StatisticDiff.size_diff`', ':attr:`StatisticDiff.size`', ':attr:`StatisticDiff.count_diff`', ':attr:`Statistic .count`', ':attr:`StatisticDiff.traceback`'] [i18n.inconsistent_references]
library/tracemalloc.rst:610: WARNING: inconsistent term references in translated message. original: [':meth:`Snapshot.statistics`'], translated: [':meth:`Snapshot.statistic`'] [i18n.inconsistent_references]
library/turtle.rst:455: WARNING: inconsistent term references in translated message. original: [':func:`window_height`'], translated: [':func:`–≤–ł—Ā–ĺ—ā–į_–≤—Ė–ļ–Ĺ–į`'] [i18n.inconsistent_references]
library/turtle.rst:456: WARNING: inconsistent term references in translated message. original: [':func:`window_width`'], translated: [':func:`—ą–ł—Ä–ł–Ĺ–į_–≤—Ė–ļ–Ĺ–į`'] [i18n.inconsistent_references]
library/typing.rst:2726: WARNING: inconsistent term references in translated message. original: [':ref:`annotations-howto`', ':attr:`__total__`', ':attr:`__required_keys__`', ':attr:`__optional_keys__`'], translated: [':ref:`annotations-howto`', ':attr:`__total__`', ':attr:`__required_keys__`', ':attr:`__–ī–ĺ–ī–į—ā–ļ–ĺ–≤—Ė_–ļ–Ľ—é—á—Ė__`'] [i18n.inconsistent_references]
library/re.rst:290: WARNING: inconsistent references in translated message. original: ['`Unicode Technical\nStandard #18`_'], translated: ['`—ā–Ķ—Ö–Ĺ—Ė—á–Ĺ–ĺ–ľ—É —Ā—ā–į–Ĺ–ī–į—Ä—ā—Ė Unicode #18`_'] [i18n.inconsistent_references]
library/select.rst:424: WARNING: inconsistent term references in translated message. original: [':const:`POLLNVAL`'], translated: [':const:`POLNVAL`'] [i18n.inconsistent_references]
library/shutil.rst:844: WARNING: inconsistent references in translated message. original: ['`one above <shutil-archiving-example_>`_'], translated: ['`–ĺ–ī–ł–Ĺ –≤–ł—Č–Ķ <shutil-archiving-example_>`_'] [i18n.inconsistent_references]
library/socket.rst:351: WARNING: inconsistent term references in translated message. original: [':exc:`OSError`', ':meth:`~socket.settimeout`', ':func:`~socket.setdefaulttimeout`'], translated: [':exc:`OSError`', ':meth:`~socket.settimeout`', ':func:`~socket .setdefaulttimeout`'] [i18n.inconsistent_references]
library/sqlite3.rst:40: WARNING: inconsistent term references in translated message. original: [':ref:`sqlite3-tutorial`'], translated: [':ref:`sqlite3-tutorial`–≤—á–ł—ā—Ć —Ź–ļ –≤–ł–ļ–ĺ—Ä–ł—Ā—ā–ĺ–≤—É–≤–į—ā–ł :mod:`'] [i18n.inconsistent_references]
library/ssl.rst:616: WARNING: inconsistent term references in translated message. original: [':data:`CERT_REQUIRED`', ':attr:`~SSLContext.check_hostname`'], translated: [':data:`CERT_REQUIRED`', ':attr:`~SSSLContext.check_hostname`'] [i18n.inconsistent_references]
library/ssl.rst:727: WARNING: inconsistent term references in translated message. original: [':attr:`SSLContext.minimum_version`', ':attr:`SSLContext.maximum_version`'], translated: [':attr:`SSLContext.minimum_version`', ':attr:`SSSLContext.maximum_version`'] [i18n.inconsistent_references]
library/ssl.rst:1085: WARNING: inconsistent term references in translated message. original: [':class:`SSLSocket`', ':meth:`SSLContext.wrap_socket`'], translated: [':class:`SSLSocket`', ':meth:`SSSLContext.wrap_socket`'] [i18n.inconsistent_references]
library/ssl.rst:1096: WARNING: inconsistent term references in translated message. original: [':class:`SSLSocket`', ':meth:`SSLContext.wrap_socket`'], translated: [':class:`SSLSocket`', ':meth:`SSSLContext.wrap_socket`'] [i18n.inconsistent_references]
library/ssl.rst:1100: WARNING: inconsistent term references in translated message. original: [':class:`SSLSocket`', ':meth:`~SSLContext.wrap_socket`'], translated: [':class:`SSLSocket`', ':meth:`~SSSLContext.wrap_socket`'] [i18n.inconsistent_references]
library/ssl.rst:1927: WARNING: inconsistent term references in translated message. original: [':attr:`~SSLContext.verify_mode`', ':data:`CERT_REQUIRED`', ':attr:`~SSLContext.verify_mode`', ':data:`CERT_NONE`', ':exc:`ValueError`'], translated: [':attr:`~SSSLContext.verify_mode`', ':data:`CERT_REQUIRED`', ':attr:`~SSSLContext.verify_mode`', ':data:`CERT_NONE`', ':exc:`ValueError`'] [i18n.inconsistent_references]
library/ssl.rst:2332: WARNING: inconsistent term references in translated message. original: [':const:`CERT_REQUIRED`', ':attr:`~SSLContext.check_hostname`'], translated: [':const:`CERT_REQUIRED`', ':attr:`~SSSLContext.check_hostname`'] [i18n.inconsistent_references]
library/ssl.rst:2577: WARNING: inconsistent term references in translated message. original: [':attr:`~SSLSocket.server_side`'], translated: [':attr:`~SSLSocket.—Ā—ā–ĺ—Ä–ĺ–Ĺ–į_—Ā–Ķ—Ä–≤–Ķ—Ä–į`'] [i18n.inconsistent_references]
library/ssl.rst:2578: WARNING: inconsistent term references in translated message. original: [':attr:`~SSLSocket.server_hostname`'], translated: [':attr:`~SSLSocket.—Ā–Ķ—Ä–≤–Ķ—Ä_hostname`'] [i18n.inconsistent_references]
library/ssl.rst:2591: WARNING: inconsistent term references in translated message. original: [':meth:`~SSLSocket.pending`'], translated: [':meth:`~SSLSocket.–ĺ—á—Ė–ļ—É—Ē`'] [i18n.inconsistent_references]
library/ssl.rst:2709: WARNING: inconsistent term references in translated message. original: [':meth:`SSLContext.load_cert_chain`'], translated: [':meth:`SSSLContext.load_cert_chain`'] [i18n.inconsistent_references]
library/stat.rst:198: WARNING: inconsistent term references in translated message. original: [':func:`os.stat`', ':func:`os.fstat`', ':func:`os.lstat`'], translated: [':func:`os.stat`', ':func:`os .fstat`', ':func:`os.lstat`'] [i18n.inconsistent_references]
library/statistics.rst:77: WARNING: inconsistent term references in translated message. original: [':func:`geometric_mean`'], translated: [':func:`–≥–Ķ–ĺ–ľ–Ķ—ā—Ä–ł—á–Ĺ–Ķ_—Ā–Ķ—Ä–Ķ–ī–Ĺ—Ē`'] [i18n.inconsistent_references]
library/statistics.rst:111: WARNING: inconsistent term references in translated message. original: [':func:`linear_regression`'], translated: [':func:`–Ľ—Ė–Ĺ—Ė–Ļ–Ĺ–į_—Ä–Ķ–≥—Ä–Ķ—Ā—Ė—Ź`'] [i18n.inconsistent_references]
library/stdtypes.rst:186: WARNING: inconsistent term references in translated message. original: [':meth:`~object.__lt__`', ':meth:`~object.__le__`', ':meth:`~object.__gt__`', ':meth:`~object.__ge__`', ':meth:`~object.__lt__`', ':meth:`~object.__eq__`'], translated: [':meth:`~object.__lt__`', ':meth:`~object.__le__`', ':meth:`~object.__ge__`', ':meth:`~object.__lt__`', ':meth:`~object.__eq__`'] [i18n.inconsistent_references]
library/stdtypes.rst:593: WARNING: inconsistent term references in translated message. original: [':data:`sys.byteorder`'], translated: [] [i18n.inconsistent_references]
library/stdtypes.rst:5915: WARNING: inconsistent term references in translated message. original: [':class:`shelve.BsdDbShelf`'], translated: [':class:`–Ņ–ĺ–Ľ–ł—Ü—Ź.BsdDbShelf`'] [i18n.inconsistent_references]
library/stdtypes.rst:5916: WARNING: inconsistent term references in translated message. original: [':class:`shelve.DbfilenameShelf`'], translated: [':class:`–Ņ–ĺ–Ľ–ł—Ü—Ź.DbfilenameShelf`'] [i18n.inconsistent_references]
library/stdtypes.rst:5917: WARNING: inconsistent term references in translated message. original: [':class:`shelve.Shelf`'], translated: [':class:`–Ņ–ĺ–Ľ–ł—Ü—Ź.–ü–ĺ–Ľ–ł—Ü—Ź`'] [i18n.inconsistent_references]
library/subprocess.rst:681: WARNING: inconsistent term references in translated message. original: [':data:`ABOVE_NORMAL_PRIORITY_CLASS`'], translated: [':data:`–í–ė–©–ē_–ó–í–ė–ß–ź–ô–Ě–ě–ď–ě_–ü–†–Ü–ě–†–ė–Ę–ē–Ę–Ě–ě–ď–ě_–ö–õ–ź–°–£`'] [i18n.inconsistent_references]
library/multiprocessing.rst:2978: WARNING: inconsistent term references in translated message. original: [':class:`ThreadPool`', ':class:`Pool`', ':meth:`~multiprocessing.pool.Pool.close`', ':meth:`~multiprocessing.pool.Pool.terminate`'], translated: [':class:`ThreadPool`', ':class:`Pool`', ':meth:`~multiprocessing.pool. Pool.close`', ':meth:`~multiprocessing.pool.Pool.terminate`'] [i18n.inconsistent_references]
library/os.rst:82: WARNING: inconsistent term references in translated message. original: [':term:`filesystem encoding and error handler`', ':c:func:`PyConfig_Read`', ':c:member:`~PyConfig.filesystem_encoding`', ':c:member:`~PyConfig.filesystem_errors`', ':c:type:`PyConfig`'], translated: [':term:`filesystem encoding and error handler`', ':c:func:`PyConfig_Read`', ':c:member:`~PyConfig.filesystem_encoding`', ':c:member:`~PyConfig. filesystem_errors`', ':c:type:`PyConfig`'] [i18n.inconsistent_references]
library/os.path.rst:173: WARNING: inconsistent term references in translated message. original: [':envvar:`USERPROFILE`', ':envvar:`HOMEPATH`', ':envvar:`HOMEDRIVE`', ':envvar:`USERNAME`'], translated: [':envvar:`USERPROFILE`', ':envvar:`HOMEPATH`', ':envvar:`HOMEDRIVE`', ":envvar:`–Ü–ú'–Į –ö–ě–†–ė–°–Ę–£–í–ź–ß–ź`"] [i18n.inconsistent_references]
library/pathlib.rst:188: WARNING: inconsistent references in translated message. original: ['`UNC paths`_'], translated: ['`—ą–Ľ—Ź—Ö–ł UNC`_'] [i18n.inconsistent_references]
library/pathlib.rst:1926: WARNING: inconsistent term references in translated message. original: [':meth:`Path.is_file`'], translated: [':meth:`–®–Ľ—Ź—Ö.—Ē_—Ą–į–Ļ–Ľ–ĺ–ľ`'] [i18n.inconsistent_references]
library/pathlib.rst:1937: WARNING: inconsistent term references in translated message. original: [':meth:`Path.mkdir`'], translated: [':meth:`–®–Ľ—Ź—Ö.mkdir`'] [i18n.inconsistent_references]
library/pathlib.rst:1938: WARNING: inconsistent term references in translated message. original: [':meth:`Path.hardlink_to`'], translated: [':meth:`–®–Ľ—Ź—Ö.hardlink_to`'] [i18n.inconsistent_references]
library/pathlib.rst:1939: WARNING: inconsistent term references in translated message. original: [':meth:`Path.symlink_to`'], translated: [':meth:`–®–Ľ—Ź—Ö.—Ā–ł–ľ–Ņ–ĺ—Ā–ł–Ľ–į–Ĺ–Ĺ—Ź_–ī–ĺ`'] [i18n.inconsistent_references]
library/pathlib.rst:1944: WARNING: inconsistent term references in translated message. original: [':meth:`Path.rmdir`'], translated: [':meth:`–®–Ľ—Ź—Ö.rmdir`'] [i18n.inconsistent_references]
library/profile.rst:493: WARNING: inconsistent term references in translated message. original: [':meth:`~pstats.Stats.sort_stats`', ':meth:`~pstats.Stats.add`', ':meth:`~pstats.Stats.strip_dirs`'], translated: [':meth:`~pstats.Stats.sort_stats`', ':meth:`~pstats.Stats.add`', ':meth:`~pstats. Stats.strip_dirs`'] [i18n.inconsistent_references]
library/profile.rst:683: WARNING: inconsistent term references in translated message. original: [':class:`profile.Profile`'], translated: [':class:`–Ņ—Ä–ĺ—Ą—Ė–Ľ—Ć.–ü—Ä–ĺ—Ą—Ė–Ľ—Ć`'] [i18n.inconsistent_references]
library/io.rst:619: WARNING: inconsistent term references in translated message. original: [':term:`bytes-like object`', ':meth:`~RawIOBase.read`', ':meth:`~RawIOBase.readinto`'], translated: [':term:`bytes-like object`', ':meth:`~RawIOBase.read`', ':meth:`~RawIOBase. –ľ–Ķ—ā–ĺ–ī readinto`'] [i18n.inconsistent_references]
library/logging.rst:1116: WARNING: inconsistent term references in translated message. original: [':class:`LoggerAdapter`', ':class:`Logger`', ':meth:`~Logger.debug`', ':meth:`~Logger.info`', ':meth:`~Logger.warning`', ':meth:`~Logger.error`', ':meth:`~Logger.exception`', ':meth:`~Logger.critical`', ':meth:`~Logger.log`', ':meth:`~Logger.isEnabledFor`', ':meth:`~Logger.getEffectiveLevel`', ':meth:`~Logger.setLevel`', ':meth:`~Logger.hasHandlers`', ':class:`Logger`'], translated: [':class:`LoggerAdapter`', ':class:`Logger`', ':meth:`~Logger.debug`', ':meth:`~Logger.info`', ':meth:`~Logger .warning`', ':meth:`~Logger.error`', ':meth:`~Logger.exception`', ':meth:`~Logger.critical`', ':meth:`~Logger.log`', ':meth:`~Logger .isEnabledFor`', ':meth:`~Logger.getEffectiveLevel`', ':meth:`~Logger.setLevel`', ':meth:`~Logger.hasHandlers`', ':class:`Logger`'] [i18n.inconsistent_references]
library/logging.rst:1393: WARNING: inconsistent term references in translated message. original: [':ref:`printf-style\n<old-string-formatting>`', ':meth:`str.format`', ':class:`string.Template`'], translated: [':ref:`printf-style <old-string-formatting>`', ':meth:`str.format`', ':class:`string .Template`'] [i18n.inconsistent_references]
library/functions.rst:25: WARNING: inconsistent term references in translated message. original: [':func:`next`'], translated: [':func:`anext`'] [i18n.inconsistent_references]
library/http.cookiejar.rst:181: WARNING: inconsistent term references in translated message. original: [':class:`CookieJar`', ':meth:`CookiePolicy.set_ok`'], translated: [':class:`CookieJar`', ':meth:`CookiePolicy .set_ok`'] [i18n.inconsistent_references]
library/http.cookiejar.rst:185: WARNING: inconsistent term references in translated message. original: [':meth:`urllib.request.urlopen`', ':meth:`info`', ':class:`email.message.Message`'], translated: [':meth:`urllib.request.urlopen`', ':meth:`info`', ':class:`email.message.Message.`'] [i18n.inconsistent_references]
whatsnew/3.0.rst:304: WARNING: inconsistent term references in translated message. original: [':data:`sys.stdin`', ':data:`sys.stdout`', ':data:`sys.stderr`', ':class:`io.TextIOBase`', ':data:`io.TextIOBase.buffer`'], translated: [':data:`sys.stdin`', ':data:`sys.stdout`', ':data:`sys.stderr`', ':class:`io. TextIOBase`', ':data:`io.TextIOBase.buffer`'] [i18n.inconsistent_references]
whatsnew/3.10.rst:1369: WARNING: inconsistent term references in translated message. original: [':exc:`DeprecationWarning`', ':attr:`ssl.SSLContext.options`', ':data:`~ssl.OP_NO_SSLv2`', ':data:`~ssl.OP_NO_SSLv3`', ':ref:`deprecation section <whatsnew310-deprecated>`'], translated: [':exc:`DeprecationWarning`', ':attr:`ssl.SSSLContext.options`', ':data:`~ssl.OP_NO_SSLv2`', ':data:`~ssl.OP_NO_SSLv3`', ':ref:`deprecation <whatsnew310-deprecated>`'] [i18n.inconsistent_references]
whatsnew/3.10.rst:1781: WARNING: inconsistent term references in translated message. original: [':meth:`ssl.SSLSocket.selected_npn_protocol`', ':meth:`ssl.SSLContext.set_npn_protocols`'], translated: [':meth:`ssl.SSLSocket.selected_npn_protocol`', ':meth:`ssl.SSSLContext.set_npn_protocols`'] [i18n.inconsistent_references]
whatsnew/3.12.rst:69: WARNING: inconsistent term references in translated message. original: [':term:`f-strings <f-string>`', ':ref:`type parameter syntax <whatsnew312-pep695>`', ':keyword:`type`', ':term:`generic types\n<generic type>`', ':term:`type aliases <type alias>`'], translated: [':term:`f-—Ä—Ź–ī–ĺ–ļ <f-string>`', ':keyword:`type`'] [i18n.inconsistent_references]
whatsnew/3.13.rst:77: WARNING: inconsistent references in translated message. original: ['`been removed\n<whatsnew313-pep594_>`_'], translated: ['`–Ī—É–Ľ–ł –≤–ł–ī–į–Ľ–Ķ–Ĺ—Ė <whatsnew313-pep594_>`_'] [i18n.inconsistent_references]
whatsnew/3.13.rst:216: WARNING: inconsistent references in translated message. original: ['`PyPy project`_'], translated: ['`PyPy`_'] [i18n.inconsistent_references]
whatsnew/3.13.rst:216: WARNING: inconsistent term references in translated message. original: [':term:`interactive`', ':term:`REPL`'], translated: [':term:`—Ė–Ĺ—ā–Ķ—Ä–į–ļ—ā–ł–≤–Ĺ—É`', ':term:`REPL`'] [i18n.inconsistent_references]
whatsnew/3.2.rst:1837: WARNING: inconsistent term references in translated message. original: [':mod:`random`', ':func:`~random.randrange`', ':func:`~random.randint`', ':func:`~random.choice`', ':func:`~random.shuffle`', ':func:`~random.sample`'], translated: [':mod:`random`', ':func:`~random.randrange`', ':func:`~random.randint`', ':func:`~random.choice`', ':func:`~random.shuffle`', ':func:`~–≤–ł–Ņ–į–ī–ļ–ĺ–≤–į.–≤–ł–Ī—Ė—Ä–ļ–į`'] [i18n.inconsistent_references]
whatsnew/3.3.rst:197: WARNING: inconsistent references in translated message. original: ['`Build and C API Changes`_', '`Porting C code`_'], translated: ['`–ó–ľ—Ė–Ĺ–ł –≤ API –∑–Ī—Ė—Ä–ļ–ł —ā–į C`_', '`–ü–Ķ—Ä–Ķ–Ĺ–Ķ—Ā–Ķ–Ĺ–Ĺ—Ź –ļ–ĺ–ī—É C`_'] [i18n.inconsistent_references]
whatsnew/3.3.rst:358: WARNING: inconsistent term references in translated message. original: [':exc:`BrokenPipeError`'], translated: [':exc:`–ü–ĺ–ľ–ł–Ľ–ļ–į BrokenPipeError`'] [i18n.inconsistent_references]
whatsnew/3.3.rst:1552: WARNING: inconsistent term references in translated message. original: [':meth:`multiprocessing.pool.Pool.starmap`', ':meth:`~multiprocessing.pool.Pool.starmap_async`', ':func:`itertools.starmap`', ':meth:`multiprocessing.pool.Pool.map`', ':meth:`~multiprocessing.pool.Pool.map_async`'], translated: [':meth:`multiprocessing.pool.Pool.starmap`', ':meth:`~multiprocessing.pool.Pool.starmap_async`', ':func:`itertools.starmap`', ':meth:`multiprocessing.pool.Pool –§—É–Ĺ–ļ—Ü—Ė—ó .map`', ':meth:`~multiprocessing.pool.Pool.map_async`'] [i18n.inconsistent_references]
whatsnew/3.3.rst:1616: WARNING: inconsistent term references in translated message. original: [':func:`~os.chdir`', ':func:`~os.chmod`', ':func:`~os.chown`', ':func:`~os.execve`', ':func:`~os.listdir`', ':func:`~os.pathconf`', ':func:`~os.path.exists`', ':func:`~os.stat`', ':func:`~os.statvfs`', ':func:`~os.utime`', ':data:`os.supports_fd`'], translated: [':func:`~os.chdir`', ':func:`~os.chmod`', ':func:`~os.chown`', ':func:`~os. execve`', ':func:`~os.listdir`', ':func:`~os.pathconf`', ':func:`~os.path.exists`', ':func:`~os.stat`', ':func:`~os.statvfs`', ':func:`~os.utime`', ':data:`os.supports_fd`'] [i18n.inconsistent_references]
whatsnew/3.3.rst:1657: WARNING: inconsistent term references in translated message. original: [':func:`~os.sched_get_priority_max`', ':func:`~os.sched_get_priority_min`', ':func:`~os.sched_getaffinity`', ':func:`~os.sched_getparam`', ':func:`~os.sched_getscheduler`', ':func:`~os.sched_rr_get_interval`', ':func:`~os.sched_setaffinity`', ':func:`~os.sched_setparam`', ':func:`~os.sched_setscheduler`', ':func:`~os.sched_yield`'], translated: [':func:`~os.sched_get_priority_max`', ':func:`~os.sched_get_priority_min`', ':func:`~os.sched_getaffinity`', ':func:`~os.sched_getparam`', ':func:`~os. sched_getscheduler`', ':func:`~os.sched_rr_get_interval`', ':func:`~os.sched_setaffinity`', ':func:`~os.sched_setparam`', ':func:`~os.sched_setscheduler`', ':func:`~os. sched_yield`'] [i18n.inconsistent_references]
whatsnew/3.4.rst:1173: WARNING: inconsistent term references in translated message. original: [':ref:`inheritable flag\n<fd_inheritance>`', ':func:`os.get_inheritable`', ':func:`os.set_inheritable`', ':func:`os.get_handle_inheritable`', ':func:`os.set_handle_inheritable`'], translated: [':ref:`inheritable flag <fd_inheritance>`', ':func:`os.get_inheritable`', ':func:`os.set_inheritable`', ':func:`os .get_handle_inheritable`', ':func:`os.set_handle_inheritable`'] [i18n.inconsistent_references]
whatsnew/3.4.rst:1345: WARNING: inconsistent term references in translated message. original: [':class:`~select.devpoll`', ':meth:`~select.devpoll.fileno`', ':meth:`~select.devpoll.close`', ':attr:`~select.devpoll.closed`'], translated: [':class:`~select.devpoll`', ':meth:`~select.devpoll.fileno`', ':meth:`~select.devpoll.close`', ':attr:`~select. devpoll.closed`'] [i18n.inconsistent_references]
whatsnew/3.4.rst:1486: WARNING: inconsistent term references in translated message. original: [':meth:`ssl.SSLContext.set_servername_callback`'], translated: [':meth:`ssl.SSSLContext.set_servername_callback`'] [i18n.inconsistent_references]
whatsnew/3.4.rst:1583: WARNING: inconsistent term references in translated message. original: [':class:`~textwrap.TextWrapper`', ':attr:`~textwrap.TextWrapper.max_lines`', ':attr:`~textwrap.TextWrapper.placeholder`', ':func:`~textwrap.shorten`'], translated: [':class:`~textwrap.TextWrapper`', ':attr:`~textwrap.TextWrapper.max_lines`', ':attr:`~textwrap.TextWrapper .placeholder`', ':func:`~textwrap.shorten`'] [i18n.inconsistent_references]
whatsnew/3.4.rst:1772: WARNING: inconsistent term references in translated message. original: [':mod:`xml.etree.ElementTree`', ':func:`~xml.etree.ElementTree.tostring`', ':func:`~xml.etree.ElementTree.tostringlist`', ':class:`~xml.etree.ElementTree.ElementTree`', ':meth:`~xml.etree.ElementTree.ElementTree.write`', ':ref:`keyword-only parameter <keyword-only_parameter>`'], translated: [':mod:`xml.etree.ElementTree`', ':func:`~xml.etree.ElementTree.tostring`', ':func:`~xml.etree.ElementTree.tostringlist`', ':class:`~xml.etree .ElementTree.ElementTree`', ':meth:`~xml.etree.ElementTree.ElementTree.write`', ':ref:`–ļ–Ľ—é—á–ĺ–≤–ł–Ļ –Ņ–į—Ä–į–ľ–Ķ—ā—Ä <keyword-only_parameter>`'] [i18n.inconsistent_references]
whatsnew/3.5.rst:539: WARNING: inconsistent term references in translated message. original: [':class:`~socket.socket`', ':meth:`~socket.socket.accept`', ':meth:`~socket.socket.connect`', ':meth:`~socket.socket.recv`', ':meth:`~socket.socket.recvfrom`', ':meth:`~socket.socket.recvmsg`', ':meth:`~socket.socket.send`', ':meth:`~socket.socket.sendall`', ':meth:`~socket.socket.sendmsg`', ':meth:`~socket.socket.sendto`'], translated: [':class:`~socket.socket`', ':meth:`~socket.socket.accept`', ':meth:`~socket.socket.connect`', ':meth:`~socket.socket.recv`', ':meth:`~socket.socket.recvfrom`', ':meth:`~socket.socket.recvmsg`', ':meth:`~socket.socket.send`', ':meth:`~—Ā–ĺ–ļ–Ķ—ā .socket.sendall`', ':meth:`~socket.socket.sendmsg`', ':meth:`~socket.socket.sendto`'] [i18n.inconsistent_references]
whatsnew/3.5.rst:1327: WARNING: inconsistent term references in translated message. original: [':meth:`BufferedIOBase.readinto1() <io.BufferedIOBase.readinto1>`', ':meth:`RawIOBase.read() <io.RawIOBase.read>`', ':meth:`RawIOBase.readinto() <io.RawIOBase.readinto>`'], translated: [':meth:`BufferedIOBase.readinto1() <io.BufferedIOBase.readinto1>`', ':meth:`RawIOBase.read() <io.RawIOBase.read>`', ':meth:`RawIOBase.readinto() a0c114382bc`922z0 . (–Ě–į–ī–į–≤ –Ě—Ė–ļ–ĺ–Ľ–į—É—Ā –†–į—ā —É :issue:`20578`'] [i18n.inconsistent_references]
whatsnew/3.5.rst:2459: WARNING: inconsistent term references in translated message. original: [':class:`http.cookies.Morsel`', ':attr:`~http.cookies.Morsel.key`', ':attr:`~http.cookies.Morsel.value`', ':meth:`~http.cookies.Morsel.copy`', ':class:`~http.cookies.Morsel`', ':class:`dict`', ':meth:`~http.cookies.Morsel.update`', ':func:`~http.cookies.Morsel.set`'], translated: [':class:`http.cookies.Morsel`', ':attr:`~http.cookies.Morsel.key`', ':attr:`~http.cookies.Morsel .value`', ':meth:`~http.cookies.Morsel.copy`', ':class:`~http.cookies.Morsel`', ':class:`dict`', ':meth:`~http.cookies.Morsel.update`', ':func:`~http.cookies.Morsel.set`'] [i18n.inconsistent_references]
whatsnew/3.6.rst:80: WARNING: inconsistent references in translated message. original: ['`PyPy dict implementation`_'], translated: ['`—Ä–Ķ–į–Ľ—Ė–∑–į—Ü—Ė—ó dict PyPy`_'] [i18n.inconsistent_references]
whatsnew/3.6.rst:1206: WARNING: inconsistent term references in translated message. original: [':class:`importlib.util.LazyLoader`', ':meth:`~importlib.abc.Loader.create_module`', ':class:`importlib.machinery.BuiltinImporter`', ':class:`importlib.machinery.ExtensionFileLoader`', ':class:`importlib.util.LazyLoader`'], translated: [':class:`importlib.util.LazyLoader`', ':meth:`~importlib.abc.Loader.create_module`', ':class:`importlib.machinery.BuiltinImporter`', ':class:`importlib .machinery.ExtensionFileLoader`', ':class:`importlib.util.LazyLoader`'] [i18n.inconsistent_references]
whatsnew/3.6.rst:2243: WARNING: inconsistent term references in translated message. original: [':func:`~json.dump`', ':func:`~json.dumps`', ':func:`~json.load`', ':func:`~json.loads`', ':class:`~json.JSONEncoder`', ':class:`~json.JSONDecoder`', ':mod:`json`', ':ref:`keyword-only\n<keyword-only_parameter>`'], translated: [':func:`~json.dump`', ':func:`~json.dumps`', ':func:`~json.load`', ':func:`~json.loads`', ':class:`–ö–ĺ–Ĺ—Ā—ā—Ä—É–ļ—ā–ĺ—Ä–ł –ļ–Ľ–į—Ā—Ė–≤ ~json.JSONEncoder`', ':class:`~json.JSONDecoder`', ':mod:`json`', ':ref:`–Ľ–ł—ą–Ķ –ļ–Ľ—é—á–ĺ–≤–ł–ľ–ł —Ā–Ľ–ĺ–≤–į–ľ–ł <keyword-only_parameter>`'] [i18n.inconsistent_references]
whatsnew/3.7.rst:2310: WARNING: inconsistent term references in translated message. original: [':attr:`~http.cookies.Morsel.key`', ':attr:`~http.cookies.Morsel.value`', ':attr:`~http.cookies.Morsel.coded_value`', ':class:`http.cookies.Morsel`', ':meth:`~http.cookies.Morsel.set`'], translated: [':attr:`~http.cookies.Morsel.key`', ':attr:`~http.cookies.Morsel.value`', ':attr:`~http.cookies.Morsel.coded_value`', ':class:`http. cookies.Morsel`', ':meth:`~http.cookies.Morsel.set`'] [i18n.inconsistent_references]
whatsnew/3.7.rst:2349: WARNING: inconsistent references in translated message. original: ['`Unicode Technical Standard #18`_'], translated: ['`–Ę–Ķ—Ö–Ĺ—Ė—á–Ĺ–ĺ–ľ—É —Ā—ā–į–Ĺ–ī–į—Ä—ā—Ė Unicode #18`_'] [i18n.inconsistent_references]
whatsnew/3.8.rst:157: WARNING: inconsistent term references in translated message. original: [':mod:`statistics`'], translated: [':mod:`statistic`'] [i18n.inconsistent_references]
whatsnew/3.8.rst:402: WARNING: inconsistent term references in translated message. original: [':class:`int`', ':class:`float`', ':class:`complex`', ':meth:`~object.__index__`', ':meth:`~object.__int__`', ':meth:`~object.__float__`', ':meth:`~object.__complex__`'], translated: [':class:`int`', ':class:`float`', ':class:`complex`', ':meth:`~object.__index__`', ':meth:`~object .__int__`', ':meth:`~object.__float__`', ':meth:`~object.__complex__`'] [i18n.inconsistent_references]
whatsnew/3.8.rst:1686: WARNING: inconsistent term references in translated message. original: [':mod:`asyncio`', ':func:`asyncio.sleep`', ':func:`asyncio.gather`', ':func:`asyncio.shield`', ':func:`asyncio.wait_for`', ':func:`asyncio.wait`', ':func:`asyncio.as_completed`', ':class:`asyncio.Task`', ':class:`asyncio.Lock`', ':class:`asyncio.Event`', ':class:`asyncio.Condition`', ':class:`asyncio.Semaphore`', ':class:`asyncio.BoundedSemaphore`', ':class:`asyncio.Queue`', ':func:`asyncio.create_subprocess_exec`', ':func:`asyncio.create_subprocess_shell`'], translated: [':mod:`asyncio`', ':func:`asyncio.sleep`', ':func:`asyncio.gather`', ':func:`asyncio.shield`', ':func:`asyncio.wait_for`', ':func:`asyncio.wait`', ':func:`asyncio.as_completed`', ':class:`asyncio.Task`', ':class:`asyncio. Lock`', ':class:`asyncio.Event`', ':class:`asyncio.Condition`', ':class:`asyncio.Semaphore`', ':class:`asyncio.BoundedSemaphore`', ':class:`asyncio.Queue`', ':func:`asyncio.create_subprocess_exec`', ':func:`asyncio.create_subprocess_shell`'] [i18n.inconsistent_references]
library/curses.rst:222: WARNING: inconsistent term references in translated message. original: [':meth:`~window.getch`', ':const:`KEY_MOUSE`', ':const:`BUTTONn_PRESSED`', ':const:`BUTTONn_RELEASED`', ':const:`BUTTONn_CLICKED`', ':const:`BUTTONn_DOUBLE_CLICKED`', ':const:`BUTTONn_TRIPLE_CLICKED`', ':const:`BUTTON_SHIFT`', ':const:`BUTTON_CTRL`', ':const:`BUTTON_ALT`'], translated: [':meth:`~window.getch`', ':const:`KEY_MOUSE`', ':const:`BUTTONn_PRESSED`', ':const:`BUTTONn_RELEASED`', ':const:`BUTTONn_CLICKED`', ':const:`BUTTONn_DOUBLE_LICKED`', ':const:`BUTTONn_TRIPLE_LICKED`', ':const:`BUTTON_SHIFT`', ':const:`BUTTON_CTRL`', ':const:`BUTTON_ALT`'] [i18n.inconsistent_references]
library/email.generator.rst:130: WARNING: inconsistent term references in translated message. original: [':class:`~email.message.EmailMessage`', ':meth:`~email.message.EmailMessage.as_bytes`', ':meth:`~email.message.EmailMessage.__bytes__`', ':mod:`email.message`'], translated: [':class:`~email.message.EmailMessage`', ':meth:`~email.message.EmailMessage.as_bytes`', ':meth:`~email.message .EmailMessage.__bytes__`', ':mod:`email.message`'] [i18n.inconsistent_references]
library/email.generator.rst:228: WARNING: inconsistent term references in translated message. original: [':class:`~email.message.EmailMessage`', ':meth:`~email.message.EmailMessage.as_string`', ':meth:`~email.message.EmailMessage.__str__`', ':mod:`email.message`'], translated: [':class:`~email.message.EmailMessage`', ':meth:`~email.message.EmailMessage.as_string`', ':meth:`~email.message .EmailMessage.__str__`', ':mod:`email.message`'] [i18n.inconsistent_references]
library/email.parser.rst:176: WARNING: inconsistent term references in translated message. original: [':meth:`parse`', ':term:`bytes-like\nobject`', ':term:`bytes-like object`', ':class:`~io.BytesIO`', ':meth:`parse`'], translated: [':meth:`parse`', ':term:`bytes-like object`', ':term:`bytes-–Ņ–ĺ–ī—Ė–Ī–Ĺ–ĺ–≥–ĺ –ĺ–Ī‚Äô—Ē–ļ—ā–į`', ':class:`~io.BytesIO`', ':meth:`parse`'] [i18n.inconsistent_references]
library/argparse.rst:94: WARNING: inconsistent references in translated message. original: ['parents_'], translated: ['Parents_'] [i18n.inconsistent_references]
library/argparse.rst:108: WARNING: inconsistent references in translated message. original: ['conflict_handler_'], translated: ['–ļ–ĺ–Ĺ—Ą–Ľ—Ė–ļ—ā_–ĺ–Ī—Ä–ĺ–Ī–Ĺ–ł–ļ_'] [i18n.inconsistent_references]
library/argparse.rst:518: WARNING: inconsistent references in translated message. original: ['parents_'], translated: ['–Ī–į—ā—Ć–ļ—Ė–≤_'] [i18n.inconsistent_references]
library/asyncio-api-index.rst:38: WARNING: inconsistent term references in translated message. original: [':func:`current_task`'], translated: [':func:`–Ņ–ĺ—ā–ĺ—á–Ĺ–Ķ_–∑–į–≤–ī–į–Ĺ–Ĺ—Ź`'] [i18n.inconsistent_references]
library/asyncio-api-index.rst:41: WARNING: inconsistent term references in translated message. original: [':func:`all_tasks`'], translated: [':func:`—É—Ā—Ė_–∑–į–≤–ī–į–Ĺ–Ĺ—Ź`'] [i18n.inconsistent_references]
library/asyncio-api-index.rst:62: WARNING: inconsistent term references in translated message. original: [':func:`to_thread`'], translated: [':func:`–ī–ĺ_–Ņ–ĺ—ā–ĺ–ļ—É`'] [i18n.inconsistent_references]
library/asyncio-protocol.rst:123: WARNING: inconsistent term references in translated message. original: [':meth:`loop.create_connection`', ':meth:`loop.create_unix_connection`', ':meth:`loop.create_server`', ':meth:`loop.sendfile`'], translated: [':meth:`loop.create_connection`', ':meth:`loop.create_unix_connection`', ':meth:`loop.create_server`', ':meth:`loop. sendfile`'] [i18n.inconsistent_references]
library/asyncio-protocol.rst:681: WARNING: inconsistent term references in translated message. original: [':class:`OSError`', ':const:`errno.ENOBUFS`', ':meth:`DatagramProtocol.error_received`'], translated: [':class:`OSEror`', ':const:`errno.ENOBUFS`', ':meth:`DatagramProtocol.error_received`'] [i18n.inconsistent_references]
glossary.rst:12:<translated>:1: WARNING: term not in glossary: '—Ė–Ĺ—ā–Ķ—Ä–į–ļ—ā–ł–≤–Ĺ–ĺ—ó' [ref.term]
glossary.rst:19:<translated>:1: WARNING: term not in glossary: '—Ė–Ĺ—ā–Ķ—Ä–į–ļ—ā–ł–≤–Ĺ–ĺ—ó' [ref.term]
glossary.rst:1414:<translated>:1: WARNING: term not in glossary: '—Ė–Ĺ—ā–Ķ—Ä–į–ļ—ā–ł–≤–Ĺ–ĺ—ó' [ref.term]
library/email.parser.rst:176:<translated>:1: WARNING: term not in glossary: 'bytes-–Ņ–ĺ–ī—Ė–Ī–Ĺ–ĺ–≥–ĺ –ĺ–Ī‚Äô—Ē–ļ—ā–į' [ref.term]
library/sqlite3.rst:40:<translated>:1: WARNING: undefined label: 'sqlite3-tutorial`–≤—á–ł—ā—Ć —Ź–ļ –≤–ł–ļ–ĺ—Ä–ł—Ā—ā–ĺ–≤—É–≤–į—ā–ł :mod:' [ref.ref]
whatsnew/3.13.rst:216:<translated>:1: WARNING: term not in glossary: '—Ė–Ĺ—ā–Ķ—Ä–į–ļ—ā–ł–≤–Ĺ—É' [ref.term]