

Versions
========

* Platform:         linux; (Linux-6.11.0-1013-azure-x86_64-with-glibc2.39)
* Python version:   3.13.3 (CPython)
* Sphinx version:   8.2.3
* Docutils version: 0.21.2
* Jinja2 version:   3.1.6
* Pygments version: 2.19.1

Last Messages
=============


    looking for now-outdated files...
    none found
    pickling environment...
    done
    checking consistency...
    /home/runner/work/dashboard/dashboard/clones/cpython/Doc/howto/argparse.rst: document is referenced in multiple toctrees: ['library/argparse', 'howto/index'], selecting: library/argparse <- howto/argparse
    done
    preparing documents...
    failed

Loaded Extensions
=================

* sphinx.ext.mathjax (8.2.3)
* alabaster (1.0.0)
* sphinxcontrib.applehelp (2.0.0)
* sphinxcontrib.devhelp (2.0.0)
* sphinxcontrib.htmlhelp (2.1.0)
* sphinxcontrib.serializinghtml (2.0.0)
* sphinxcontrib.qthelp (2.0.0)
* audit_events (1.0)
* availability (1.0)
* c_annotations (1.0)
* changes (1.0)
* glossary_search (1.0)
* implementation_detail (1.0)
* issue_role (1.0)
* lexers (1.0)
* misc_news (1.0)
* pydoc_topics (1.0)
* pyspecific (1.0)
* sphinx.ext.coverage (8.2.3)
* sphinx.ext.doctest (8.2.3)
* sphinx.ext.extlinks (8.2.3)
* python_docs_theme (2025.4.1)

Traceback
=========

    Traceback (most recent call last):
      File "/opt/hostedtoolcache/Python/3.13.3/x64/lib/python3.13/site-packages/sphinx/cmd/build.py", line 432, in build_main
        app.build(args.force_all, args.filenames)
        ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/opt/hostedtoolcache/Python/3.13.3/x64/lib/python3.13/site-packages/sphinx/application.py", line 426, in build
        self.builder.build_update()
        ~~~~~~~~~~~~~~~~~~~~~~~~~^^
      File "/opt/hostedtoolcache/Python/3.13.3/x64/lib/python3.13/site-packages/sphinx/builders/__init__.py", line 375, in build_update
        self.build(
        ~~~~~~~~~~^
            to_build,
            ^^^^^^^^^
        ...<2 lines>...
            method='update',
            ^^^^^^^^^^^^^^^^
        )
        ^
      File "/opt/hostedtoolcache/Python/3.13.3/x64/lib/python3.13/site-packages/sphinx/builders/__init__.py", line 454, in build
        self.write(docnames, updated_docnames, method)
        ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      File "/opt/hostedtoolcache/Python/3.13.3/x64/lib/python3.13/site-packages/sphinx/builders/__init__.py", line 729, in write
        self.prepare_writing(docnames)
        ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
      File "/opt/hostedtoolcache/Python/3.13.3/x64/lib/python3.13/site-packages/sphinx/builders/html/__init__.py", line 438, in prepare_writing
        self.indexer = IndexBuilder(
                       ~~~~~~~~~~~~^
            self.env,
            ^^^^^^^^^
        ...<2 lines>...
            self.config.html_search_scorer,
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        )
        ^
      File "/opt/hostedtoolcache/Python/3.13.3/x64/lib/python3.13/site-packages/sphinx/search/__init__.py", line 314, in __init__
        self.lang = lang_class(options)  # type: ignore[operator]
                    ~~~~~~~~~~^^^^^^^^^
      File "/opt/hostedtoolcache/Python/3.13.3/x64/lib/python3.13/site-packages/sphinx/search/__init__.py", line 95, in __init__
        self.init(options)
        ~~~~~~~~~^^^^^^^^^
      File "/opt/hostedtoolcache/Python/3.13.3/x64/lib/python3.13/site-packages/sphinx/search/es.py", line 358, in init
        self.stemmer = snowballstemmer.stemmer('spanish')
                       ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
      File "/opt/hostedtoolcache/Python/3.13.3/x64/lib/python3.13/site-packages/snowballstemmer/__init__.py", line 27, in stemmer
        raise KeyError("Stemming algorithm '%s' not found" % lang)
    KeyError: "Stemming algorithm 'spanish' not found"


The full traceback has been saved in:
/tmp/sphinx-err-czy7ugqq.log

To report this error to the developers, please open an issue at <https://github.com/sphinx-doc/sphinx/issues/>. Thanks!
Please also report this if it was a user error, so that a better error message can be provided next time.
