c-api/call.rst:43: WARNING: inconsistent term references in translated message. original: [':c:func:`PyObject_Call`', ':c:member:`~PyTypeObject.tp_call`', ':c:member:`~PyTypeObject.tp_call`', ':c:func:`PyVectorcall_Call`'], translated: [':c:func:`PyObject_call`', ':c:member:`~PyTypeObject.tp_call`', ':c:member:`~PyTypeObject.tp_call`', ':c:func:`PyVectorcall_Call`'] [i18n.inconsistent_references]
glossary.rst:1182: WARNING: inconsistent term references in translated message. original: [':term:`positionally <argument>`', ':term:`keyword argument\n<argument>`'], translated: [':term:`위치 인자 <positional argument>`', ':term:`키워드 인자 <keyword argument>`'] [i18n.inconsistent_references]
library/unittest.mock.rst:1493: WARNING: inconsistent term references in translated message. original: [':func:`patch`', ':class:`AsyncMock`', ':class:`MagicMock`'], translated: [':func:`patch`', ':class:`AsyncMock`', ':class:`Mock`'] [i18n.inconsistent_references]
whatsnew/3.13.rst:608: WARNING: inconsistent term references in translated message. original: [':mod:`dbm.sqlite3`', ':mod:`dbm`'], translated: [':mod:`dbm.sqlite3`', ':mod:`dbm`용 SQLite 백엔드입니다. (Raymond Hettinger와 Erlend E. Aasland가 :gh:`100414`'] [i18n.inconsistent_references]
whatsnew/3.13.rst:764: WARNING: inconsistent term references in translated message. original: [':func:`os.process_cpu_count`', ':func:`os.cpu_count`'], translated: [':func:`os.cpu_count`', ':func:`os.process_cpu_count`를 사용해 결정됩니다. (Victor Stinner가 :gh:`109649`'] [i18n.inconsistent_references]
whatsnew/3.13.rst:772: WARNING: inconsistent term references in translated message. original: [':func:`os.process_cpu_count`', ':func:`os.cpu_count`'], translated: [':func:`os.cpu_count`', ':func:`os.process_cpu_count`를 사용해 결정됩니다. (Victor Stinner가 :gh:`109649`'] [i18n.inconsistent_references]
whatsnew/3.13.rst:851: WARNING: inconsistent term references in translated message. original: [':meth:`~dis.get_instructions`', ':class:`~dis.Instruction`', ':meth:`~dis.get_instructions`'], translated: [':meth:`~dis.get_instructions`', ':class:`~dis.Instruction`', ':meth:`~dis.get_instructions`의 *show_caches* 인자는 더 이상 아무 효과도 없으며 지원 중단(deprecated)되었습니다. (Irit Katriel가 :gh:`112962`'] [i18n.inconsistent_references]
whatsnew/3.13.rst:918: WARNING: inconsistent term references in translated message. original: [':func:`~glob.translate`'], translated: [':func:`~glob.translate`가 추가되었습니다. (Barney Gale가 :gh:`72904`'] [i18n.inconsistent_references]
whatsnew/3.13.rst:1031: WARNING: inconsistent term references in translated message. original: [':func:`os.process_cpu_count`', ':func:`os.cpu_count`'], translated: [':func:`os.cpu_count`', ':func:`os.process_cpu_count`를 사용해 결정됩니다. (Victor Stinner가 :gh:`109649`'] [i18n.inconsistent_references]
whatsnew/3.13.rst:1077: WARNING: inconsistent term references in translated message. original: [':func:`~os.posix_spawn`'], translated: [':func:`~os.posix_spawn`에서 *env* 인자로 `None`'] [i18n.inconsistent_references]
whatsnew/3.13.rst:1534: WARNING: inconsistent term references in translated message. original: [':func:`urllib.parse.parse_qsl`', ':mod:`email.message`'], translated: [':func:`urllib.parse.parse_qsl`로 대체할 수 있고, `POST`', ':mod:`email.message`'] [i18n.inconsistent_references]
whatsnew/3.13.rst:1903: WARNING: inconsistent term references in translated message. original: [':term:`Soft-deprecate <soft deprecated>`', ':func:`~mimetypes.guess_type`', ':func:`~mimetypes.guess_file_type`'], translated: [':func:`~mimetypes.guess_type`', ':term:`소프트 사용 지원 중단 <soft deprecated>`', ':func:`~mimetypes.guess_file_type`을 사용해주시기를 부탁드립니다. (Serhiy Storchaka가 :gh:`66543`'] [i18n.inconsistent_references]
deprecations/pending-removal-in-future.rst:114: WARNING: inconsistent term references in translated message. original: [':meth:`~threading.Condition.notify_all`'], translated: [':meth:`threading.current_thread`'] [i18n.inconsistent_references]
whatsnew/3.13.rst:2038: WARNING: inconsistent term references in translated message. original: [':opcode:`YIELD_VALUE`', ':opcode:`RESUME`'], translated: [':opcode:`YIELD_VALUE`의 oparg는 yield가 yield from이나 await의 일부인 경우에는 ``1``', ':opcode:`RESUME`'] [i18n.inconsistent_references]
whatsnew/3.13.rst:2076: WARNING: inconsistent term references in translated message. original: [':c:type:`PyMutex`', ':c:func:`PyMutex_Lock`', ':c:func:`PyMutex_Unlock`', ':term:`GIL`'], translated: [':c:type:`PyMutex`', ':c:func:`PyMutex_Lock`', ':c:func:`PyMutex_Unlock`', ':term:`전역 인터프리터 잠금(GIL) <global interpreter lock>`'] [i18n.inconsistent_references]
whatsnew/3.9.rst:1340: WARNING: inconsistent term references in translated message. original: [':c:member:`~PyModuleDef.m_traverse`', ':c:member:`~PyModuleDef.m_clear`', ':c:member:`~PyModuleDef.m_free`', ':c:type:`PyModuleDef`', ':c:data:`Py_mod_exec`', ':c:member:`~PyModuleDef.m_size`', ':c:func:`PyModule_GetState`'], translated: [':c:type:`PyModuleDef`', ':c:member:`~PyModuleDef.m_traverse`', ':c:member:`~PyModuleDef.m_clear`', ':c:member:`~PyModuleDef.m_free`', ':c:data:`Py_mod_exec`', ':c:member:`m_size`', ':c:func:`PyModule_GetState`'] [i18n.inconsistent_references]
library/ssl.rst:1676: WARNING: inconsistent term references in translated message. original: [':exc:`NotImplementedError`', ':data:`HAS_ALPN`'], translated: [':data:`HAS_NPN`', ':exc:`NotImplementedError`'] [i18n.inconsistent_references]
library/ftplib.rst:292: WARNING: inconsistent term references in translated message. original: [':meth:`~io.RawIOBase.read`'], translated: [':meth:`~io.IOBase.read`'] [i18n.inconsistent_references]
library/queue.rst:98: WARNING: inconsistent term references in translated message. original: [':meth:`~Queue.put`', ':meth:`~Queue.get`', ':class:`Queue`'], translated: [':meth:`~Queue.put`', ':meth:`~Queue.put`', ':class:`Queue`'] [i18n.inconsistent_references]
library/logging.handlers.rst:183: WARNING: inconsistent term references in translated message. original: [':class:`WatchedFileHandler`', ':meth:`emit`'], translated: [':class:`FileHandler`', ':meth:`emit`'] [i18n.inconsistent_references]
library/contextlib.rst:149: WARNING: inconsistent term references in translated message. original: [':func:`asynccontextmanager`'], translated: [':func:`contextmanager`'] [i18n.inconsistent_references]
library/asyncio-eventloop.rst:480: WARNING: inconsistent term references in translated message. original: [':meth:`~BaseProtocol.connection_made`'], translated: [':meth:`connection_made`'] [i18n.inconsistent_references]